header {
  background: var(--c-header-background);
}

.region-header {
  display: grid;
  grid-template-columns: 1fr 50px;
  grid-template-rows: 1fr;
  gap: 1rem;
  margin: 0 auto;
  max-width: var(--bp-super);
  padding: var(--spacing--t) var(--site-padding);
  position: relative;
  z-index: 300;
}

@media screen and (min-width: 48rem) {
  .region-header {
    grid-template-columns: 2fr 1fr 2fr;
    padding: var(--spacing--s) var(--site-padding);
  }
}

.logo {
  grid-area: 1/1/1/2;
  max-width: 100px;
}

.logo a {
  display: block;
  padding: 0;
  background: transparent;
}

@media screen and (min-width: 30rem) {
  .logo {
    max-width: 150px;
  }
}

@media screen and (min-width: 48rem) {
.logo {
    max-width: 200px;
  }
}

.search {
  display: none;
  grid-area: 2/1/3/3;
}

header.main-navigation--shown .search {
  display: block;
}

@media screen and (min-width: 48rem) {
  .search {
    display: block;
    grid-area: 1/3/2/4;
  }
}

.menu-main__trigger {
  grid-area: 1/2/2/3;
}
